MONGO_URI=mongodb+srv://prachitakkwmca_db_user:qa6UmKu1vriqTtYN@cluster0.tnwjec1.mongodb.net/cateringDB?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=mysecretkey123



# prachitakkwmca_db_user
# qa6UmKu1vriqTtYN

